server.port=10000

# 配置elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.rest.uris=127.0.0.1:9200

# 配置微服务
spring.application.name=common
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
# 开启注册和抓取
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

