server.port=10007

# ÅäÖÃelasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.rest.uris=127.0.0.1:9200

# ÅäÖÃÎ¢·şÎñ
spring.application.name=search
eureka.client.service-url.defaultZone=http://localhost:10000/eureka